# Configuración SQL Server
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER=SERVER\APIEXPORTDATA
SQL_DATABASE=export_sae
SQL_USER=sa
SQL_PASSWORD=""

# Monday.com
MONDAY_API_KEY=your_monday_api_key_here
MONDAY_BOARD_ID=9518413873