# Configuración Firebird
FIREBIRD_HOST=localhost
FIREBIRD_DATABASE=C:\Program Files (x86)\Common Files\Aspel\Sistemas Aspel\SAE9.00\Empresa03\Datos\SAE90EMPRE03.FDB
FIREBIRD_USER=sysdba
FIREBIRD_PWD=""

# Configuración SQL Server
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER=SERVER\APIEXPORTDATA
SQL_DATABASE=export_sae
SQL_USER=sa
SQL_PWD=""   